<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Joanna Lemon</title>
    <link rel="stylesheet" href="styles.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Quicksand&family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>

    <!-- Header -->
    <div class="header">
      <h1>Joanna Lemon</h1>
      <nav>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
        <a href="#">Shop</a>
      </nav>
    </div>

    <hr>

    <div class="blog-post">
        <h2>Tissue paper collage with rubber stamps!</h2>
        <img src="img/Bluebell-stems.png" width="600px" alt=""/>
      <div class="blog-text">
        <p>I’ve collaged a LOT of things out of tissue paper now and unsurprisingly most of these things are related to nature. I have a little set of alphabet rubber stamps which I love and I experimented using these with some collaged images and really like the result. I started grouping the collaged items together, beginning with bugs...</p>
        <p>I wasn’t sure whether I preferred plain white (above) or more of a background giving some context (below).</p>
      </div>
        <div>
          <img src="img/Bug-portfolio-on-white-with-text-1086x1536.png" width="600px" alt=""/>
        </div>
        <div>
          <img src="img/Bug-portfolio-colourful-SMALLER.png" width="600px" alt=""/>
        </div>
        <div class="blog-text">
          <p>I do like the plain white with the text which a think looks well suited to non-fiction, whereas the coloured version is perhaps more fiction-y!</p>
          <p>I then put together a ‘flutter’ of butterflies which I’d collaged…</p> 
        </div>
        <div>
          <img src="img/Butterflies-named-group-5-in-square-on-white-768x768.png" alt=""/>
        </div>

        <div class="blog-text">
         <p>I couldn’t help but arrange the butterflies in a ‘semi’ rainbow order(!) And then there were a ‘flock’ of garden birds (is it technically a ‘flock’ if the birds are ‘not’ the same type?!) Probably not! But here they are anyway.</p> 
        </div>
        
        <div>
          <img src="img/garden-birds-collection-named-on-white-768x768.png" alt=""/>
        </div>

        <div class="blog-text">
          <p>I was torn between the plain white version (above) and the blue version (below). I think I prefer the blue background for this one.</p>
        </div>
        
        <div>
          <img src="img/garden-birds-collection-named-on-sky-blue-768x768.png" alt=""/>
        </div>

        <div class="blog-text">
         <p>As it’s Spring right now I put together some ‘Spring things’. I love Spring flowers, they’re my absolute favourites (and a reason I wanted to get married in the Spring).</p> 
        </div>

        <div>
          <img src="img/Spring-things-768x768.png" alt=""/>
        </div>

        <div class="blog-text">
          <p>And of all of these beautiful Spring flowers, bluebells are my top favourite (although Blossom and Bluebells virtually are a tie)…so I collaged some bluebells. They were a joy to make. They’re such beauties and I can’t wait to see them this year, I’ve missed you Bluebells! 💙💜💚</p>
        </div>
        <div>
          <img src="img/Bluebell-stems.png" width="600px" alt=""/>
        </div>

        <div>
          <p>2 March 2023</p>
        </div>

    </div>
