<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Joanna Lemon</title>
    <link rel="stylesheet" href="styles.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Quicksand&family=Roboto&display=swap" rel="stylesheet">

  </head>
  <body>

    <!-- Header -->
    <div class="header">
      <h1>Joanna Lemon</h1>
      <nav>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
        <a href="#">Shop</a>
      </nav>
    </div>

    <hr>

    <div class="flex-horiz">
      <div class="flex-container">
        <a class="blog_title_link" href="blog.html">Tissue paper collage with rubber stamps!</a>
        <img src="img/Bluebell-stems.png"alt=""> 
        <p>
          I’ve collaged a LOT of things out of tissue paper now and unsurprisingly most of these things are related to nature. I have a little set of alphabet rubber stamps which I love and I experimented using these with some collaged images and really like the result. I started grouping the collaged items together beginning with bugs...<a href="#">Read more...</a></p>
      </div>
      
      <div class="flex-container">
        <a class="blog_title_link" href="blog.html">Another title</a>
        <img src="img/Bee-hovering-1.png"alt=""> 
        <p>
          I’ve collaged a LOT of things out of tissue paper now and unsurprisingly most of these things are related to nature. I have a little set of alphabet rubber stamps which I love and I experimented using these with some collaged images and really like the result. I started grouping the collaged items together…beginning with bugs...<a href="#">Read more...</a></p>
      </div>
      
      <div class="flex-container">
        <a class="blog_title_link" href="blog.html">Another longer title</a>
        <img src="img/Peacock-butterfly-with-eyes-2.png"alt=""> 
        <p>
          I’ve collaged a LOT of things out of tissue paper now and unsurprisingly most of these things are related to nature. I have a little set of alphabet rubber stamps which I love and I experimented using these with some collaged images and really like the result. I started grouping the collaged items together…beginning with bugs... <a href="#">Read more...</a></p>
      </div>
      
      <div class="flex-container">
        <h2>A really long title that will test the design alignment</h2>
        <img src="img/Lemur-googly-white-eyes-on-lilac.png" alt=""> 
        <p>
          I’ve collaged a LOT of things out of tissue paper now and unsurprisingly most of these things are related to nature. I have a little set of alphabet rubber stamps which I love and I experimented using these with some collaged images and really like the result. I started grouping the collaged items together…beginning with bugs... <a href="#">Read more...</a></p>
      </div>
      
      <div class="flex-container">
        <h2>Bobbins</h2>
        <img src="img/Blue-tit-with-googly-eyes.png" alt=""> 
        <p>
          I’ve collaged a LOT of things out of tissue paper now and unsurprisingly most of these things are related to nature. I have a little set of alphabet rubber stamps which I love and I experimented using these with some collaged images and really like the result. I started grouping the collaged items together…beginning with bugs... <a href="#">Read more...</a></p>
      </div>
      
      <div class="flex-container">
        <h2>Bobbins another scissors</h2>
        <img src="img/scissors-small.png" alt=""> 
        <p>
          I’ve collaged a LOT of things out of tissue paper now and unsurprisingly most of these things are related to nature. I have a little set of alphabet rubber stamps which I love and I experimented using these with some collaged images and really like the result. I started grouping the collaged items together…beginning with bugs... <a href="#">Read more...</a></p>
      </div>

    </div>
  </body>
</html>
