<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Joanna Lemon</title>
    <link rel="stylesheet" href="styles.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Quicksand&family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body class="main-gallery">

    <!-- Header -->
    <div class="header">
      <h1>Joanna Lemon</h1>
      <nav>
        <a href="#">About</a>
        <a href="blog_index.html">Blog</a>
        <a href="#">Contact</a>
        <a href="#">Shop</a>
      </nav>
    </div>

    <!-- Photo Grid -->
    <div class="row"> 
      <div class="column">
        <img alt="Bee-eater picture" src="img/Bee-Eater-on-wire-googly-eyes-768x768.png" style="width:100%">
        <img src="img/scissors-small.png" style="width:100%">
        <img src="/w3images/paris.jpg" style="width:100%">
        <img src="/w3images/nature.jpg" style="width:100%">
        <img src="/w3images/mist.jpg" style="width:100%">
        <img src="/w3images/paris.jpg" style="width:100%">
      </div>

      <div class="column">
        <img src="img/Mod-Podge.png" style="width:100%">
        <img src="img/Bee-hovering-1.png" style="width:100%">
        <img src="/w3images/wedding.jpg" style="width:100%">
        <img src="/w3images/mountainskies.jpg" style="width:100%">
        <img src="/w3images/rocks.jpg" style="width:100%">
        <img src="/w3images/underwater.jpg" style="width:100%">
      </div> 

      <div class="column">
        <img src="img/Peacock-butterfly-with-eyes-2.png" style="width:100%">
        <img src="img/Kingfisher-with-googly-eyes.png" style="width:100%">
        <img src="/w3images/falls2.jpg" style="width:100%">
        <img src="/w3images/paris.jpg" style="width:100%">
        <img src="/w3images/nature.jpg" style="width:100%">
        <img src="/w3images/mist.jpg" style="width:100%">
        <img src="/w3images/paris.jpg" style="width:100%">
      </div>

      <div class="column">
        <img src="img/Blue-tit-with-googly-eyes.png" style="width:100%">
        <img src="img/Lemur-googly-white-eyes-on-lilac.png" style="width:100%">
        <img src="/w3images/wedding.jpg" style="width:100%">
        <img src="/w3images/mountainskies.jpg" style="width:100%">
        <img src="/w3images/rocks.jpg" style="width:100%">
        <img src="/w3images/underwater.jpg" style="width:100%">
      </div>
    </div>  
  </body>
</html>
